{"type":"sap.hdb","builders":{"default":"hdi-builder","configs":{}},"runners":{"default":"system:/sap.hdb/default","configs":{}},"attributes":{"sap.watt.common.setting":["{\"analyticsService\":{\"dataWarehouse\":false},\"generation\":[{\"templateId\":\"hanatemplates.hanadbproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Fri, 26 Jul 2019 00:55:02 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":["mtamodule"]}