{
	"dependencies": {
		"@sap/hana-client": "*",
		"express": "*",
		"body-parser": "*"
	},
	"devDependencies": {},
	"files": [],
	"main": "index.js",
	"name": "nodejs",
	"scripts": {
		"start": "node index.js"
	},
	"engines": {
		"node": "11.x"
	},
	"version": "1.0.0"
}