{
	"dependencies": {
		"@sap/approuter": "2.7.1",
		"express": "*",
		"body-parser": "*",
		"mongodb": "*",
		"assert": "*",
		"mongoose": "*"
	},
	"description": "my description",
	"devDependencies": {
		"@sap/grunt-sapui5module-bestpractice-build": "^0.0.14",
		"express": "*"
	},
	"files": [],
	"main": "index.js",
	"name": "nodejs",
	"scripts": {
		"start": "node index.js",
		"test": "node testrun.js"
	},
	"engines": {
		"node": "8.x"
	},
	"version": "1.0.0"
}